APP_ERR0001=\u062a\u0639\u0630\u0631 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a!
APP_ERR0002=\u0648\u0627\u062c\u0647 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0634\u0643\u0644\u0629 \u061f
APP_ERR0003=\u0645\u062b\u064a\u0644 \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0641\u062a\u0648\u062d\u061f


APP_INFO0001=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u062a\u0631\u0643 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c\u061f


APP_CONFIG0001=\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a