APP_ERR0001=APP_ERR0001 :   Failed to connect to database !
APP_ERR0002=APP_ERR0002 :   Application encountered some problem !
APP_ERR0003=APP_ERR0003 :   Application already running !
APP_ERR0004=APP_ERR0004 :   Invalid matricule number or account locked !
APP_ERR0005=APP_ERR0005 : Part number [%s] not found in ConfigUcs table.
APP_ERR0006=APP_ERR0006 : Invalid part number scanned [%s] !
APP_ERR0007=APP_ERR0007 : Part number [%s] not configured for the project [%s].
APP_ERR0008=APP_ERR0008 : Many users founds with the same login [%s].
APP_ERR0009=APP_ERR0009 : Invalid QR code format [%s]!
APP_ERR0010=APP_ERR0010 : QR code [%s] already scanned in pallet N\u00b0 [%s] !
APP_ERR0011=APP_ERR0011 : QR code [%s] doesn't match the part number [%s] !
APP_ERR0012=APP_ERR0012 : Invalid barecode scanned format [%s] !
APP_ERR0013=APP_ERR0013 : Barecode %s already scanned !
APP_ERR0014=APP_ERR0014 : Pallet opened in workstation %s and you use another workstation %s. \nYou should complete the scan in the same workstation %s!
APP_ERR0015=APP_ERR0015 : Invalid barcode [%s]! \n-Scan the code %s to open a new palette.\n- Scanne an open pallet barecode to continue.
APP_ERR0016=APP_ERR0016 : Pallet/Box of type %s already open in this workstation, for part number %s. \n\nSolution N\u00b0 1 : - Finish the packaging process of the pallet number %s before you can open a new one of type %s.Solution N\u00b0 2 : - Open this pack type %s in another workstation.
APP_ERR0017=APP_ERR0017 : Pallet already open for part number %s.
APP_ERR0018=APP_ERR0018 : Invalid pallet number %s.
APP_ERR0019=APP_ERR0019 : An error has occured during pallet creation for part number %s.\n Creation returned code %s.
APP_ERR0020=APP_ERR0020 : Pallet [%s] already scanned !
APP_ERR0021=APP_ERR0021 : No standard pack configuration found for part number [%s]!
APP_ERR0022=APP_ERR0022 : Failed to found UCS matching criteria : \n- Internal part number [%s]\n- Index [%s} !
APP_ERR0023=APP_ERR0023 DISPATCH : Load plan not empty.\nPlease delete all items before deleting the plan.
APP_ERR0024=APP_ERR0024 DISPATCH : Destination %s not empty.\nRemove associated items before delete the destination.
APP_ERR0025=APP_ERR0025 DISPATCH : No destination found for the dispatch module. Create destinations in the table 'load_plan_destination'.
APP_ERR0026=APP_ERR0026 DISPATCH : No final destination selected.
APP_ERR0027=APP_ERR0027 DISPATCH : No delivery date selected.
APP_ERR0028=APP_ERR0028 DISPATCH : Invalid date format.
APP_ERR0029=APP_ERR0029 DISPATCH : No pallets/positions found for this destination %s.
APP_ERR0030=APP_ERR0030 DISPATCH : No items associated with this load plan %s.
APP_ERR0031=APP_ERR0031 DISPATCH : No loading plan selected.
APP_ERR0032=APP_ERR0032 DISPATCH : Truck number is missing.
APP_ERR0034=APP_ERR0034 CONFIG : No Workplace found in config_workplace table.
APP_ERR0035=APP_ERR0035 CONFIG : No Project found in config_project table.
APP_ERR0036=APP_ERR0036 CONFIG : No Warehouse found for the selected project.
APP_ERR0037=APP_ERR0037 CONFIG : No Segment found for the selected project.
APP_ERR0038=APP_ERR0038 CONFIG : No Workplace associated with selected Segment.
APP_ERR0039=
APP_ERR0040=
APP_ERR0041=
APP_ERR0042=
APP_ERR0043=
APP_ERR0044=
APP_ERR0045=
APP_ERR0046=
APP_ERR0047=
APP_ERR0048=
APP_ERR0049=
APP_ERR0050=
APP_ERR0051=
APP_ERR0052=
APP_ERR0053=
APP_ERR0054=
APP_ERR0055=
APP_ERR0056=
APP_ERR0057=
APP_ERR0058=
APP_ERR0059=
APP_ERR0060=
APP_ERR0061=
APP_ERR0062=
APP_ERR0063=
APP_ERR0064=
APP_ERR0065=
APP_ERR0066=
APP_ERR0067=
APP_ERR0068=
APP_ERR0069=
APP_ERR0070=
APP_ERR0071=
APP_ERR0072=
APP_ERR0073=
APP_ERR0074=
APP_ERR0075=
APP_ERR0076=
APP_ERR0077=
APP_ERR0078=
APP_ERR0079=
APP_ERR0080=
APP_ERR0081=
APP_ERR0082=
APP_ERR0083=
APP_ERR0084=
APP_ERR0085=
APP_ERR0086=
APP_ERR0087=
APP_ERR0088=
APP_ERR0089=
APP_ERR0090=
APP_ERR0091=
APP_ERR0092=
APP_ERR0093=
APP_ERR0094=
APP_ERR0095=
APP_ERR0096=
APP_ERR0097=
APP_ERR0098=
APP_ERR0099=
APP_ERR0100=
APP_ERR0101=
APP_ERR0102=
APP_ERR0103=

APP_WARN0001=
APP_WARN0002=
APP_WARN0003=
APP_WARN0004=
APP_WARN0005=
APP_WARN0006=
APP_WARN0007=
APP_WARN0008=
APP_WARN0009=
APP_WARN0010=
APP_WARN0011=
APP_WARN0012=
APP_WARN0013=
APP_WARN0014=
APP_WARN0015=
APP_WARN0016=
APP_WARN0017=
APP_WARN0018=
APP_WARN0019=
APP_WARN0020=
APP_WARN0021=
APP_WARN0022=
APP_WARN0023=
APP_WARN0024=
APP_WARN0025=
APP_WARN0026=
APP_WARN0027=
APP_WARN0028=
APP_WARN0029=
APP_WARN0030=
APP_WARN0031=
APP_WARN0032=
APP_WARN0033=
APP_WARN0034=
APP_WARN0035=
APP_WARN0036=
APP_WARN0037=
APP_WARN0038=
APP_WARN0039=
APP_WARN0040=
APP_WARN0041=
APP_WARN0042=
APP_WARN0043=
APP_WARN0044=
APP_WARN0045=
APP_WARN0046=
APP_WARN0047=
APP_WARN0048=
APP_WARN0049=
APP_WARN0050=
APP_WARN0051=
APP_WARN0052=
APP_WARN0053=
APP_WARN0054=
APP_WARN0055=
APP_WARN0056=
APP_WARN0057=
APP_WARN0058=
APP_WARN0059=
APP_WARN0060=
APP_WARN0061=
APP_WARN0062=
APP_WARN0063=
APP_WARN0064=
APP_WARN0065=
APP_WARN0066=
APP_WARN0067=
APP_WARN0068=
APP_WARN0069=
APP_WARN0070=
APP_WARN0071=
APP_WARN0072=
APP_WARN0073=
APP_WARN0074=
APP_WARN0075=
APP_WARN0076=
APP_WARN0077=
APP_WARN0078=
APP_WARN0079=
APP_WARN0080=
APP_WARN0081=
APP_WARN0082=
APP_WARN0083=
APP_WARN0084=
APP_WARN0085=
APP_WARN0086=
APP_WARN0087=
APP_WARN0088=
APP_WARN0089=
APP_WARN0090=
APP_WARN0091=
APP_WARN0092=
APP_WARN0093=
APP_WARN0094=
APP_WARN0095=
APP_WARN0096=
APP_WARN0097=
APP_WARN0098=
APP_WARN0099=
APP_WARN0100=


APP_INFO0001=APP_INFO0001   :   Are you sure you want to exit the program ?
APP_INFO0002=APP_INFO0002   :   User %s connected to host %s at %s.
APP_INFO0003=APP_INFO0003 : User %s connected to host %s at %s.
APP_INFO0004=APP_INFO0004 : Part number %s found for project [%s].
APP_INFO0005=APP_INFO0005 : Correct part number %s 
APP_INFO0006=APP_INFO0006 : Openning new container for the first harness part 
APP_INFO0007=
APP_INFO0008=
APP_INFO0009=
APP_INFO0010=
APP_INFO0011=
APP_INFO0012=
APP_INFO0013=
APP_INFO0014=
APP_INFO0015=
APP_INFO0016=
APP_INFO0017=
APP_INFO0018=
APP_INFO0019=
APP_INFO0020=
APP_INFO0021=
APP_INFO0022=
APP_INFO0023=
APP_INFO0024=
APP_INFO0025=
APP_INFO0026=
APP_INFO0027=
APP_INFO0028=
APP_INFO0029=
APP_INFO0030=
APP_INFO0031=
APP_INFO0032=
APP_INFO0033=
APP_INFO0034=
APP_INFO0035=
APP_INFO0036=
APP_INFO0037=
APP_INFO0038=
APP_INFO0039=
APP_INFO0040=
APP_INFO0041=
APP_INFO0042=
APP_INFO0043=
APP_INFO0044=
APP_INFO0045=
APP_INFO0046=
APP_INFO0047=
APP_INFO0048=
APP_INFO0049=
APP_INFO0050=
APP_INFO0051=
APP_INFO0052=
APP_INFO0053=
APP_INFO0054=
APP_INFO0055=
APP_INFO0056=
APP_INFO0057=
APP_INFO0058=
APP_INFO0059=
APP_INFO0060=
APP_INFO0061=
APP_INFO0062=
APP_INFO0063=
APP_INFO0064=
APP_INFO0065=
APP_INFO0066=
APP_INFO0067=
APP_INFO0068=
APP_INFO0069=
APP_INFO0070=
APP_INFO0071=
APP_INFO0072=
APP_INFO0073=
APP_INFO0074=
APP_INFO0075=
APP_INFO0076=
APP_INFO0077=
APP_INFO0078=
APP_INFO0079=
APP_INFO0080=
APP_INFO0081=
APP_INFO0082=
APP_INFO0083=
APP_INFO0084=
APP_INFO0085=
APP_INFO0086=
APP_INFO0087=
APP_INFO0088=
APP_INFO0089=
APP_INFO0090=
APP_INFO0091=
APP_INFO0092=
APP_INFO0093=
APP_INFO0094=
APP_INFO0095=
APP_INFO0096=
APP_INFO0097=
APP_INFO0098=
APP_INFO0099=
APP_INFO0100=


APP_CONFIG0001=APP_CONFIG0001   :   Load database configuration file %s ...
APP_CONFIG0002=APP_CONFIG0002   :   Loading DATAMATRIX_PATTERN_LIST pattern list ...
APP_CONFIG0003=APP_CONFIG0003   :   %s QR Code pattern for project %s successfully loaded 100% !
APP_CONFIG0004=APP_CONFIG0004   :   %s part number patterns for project %s successfully loaded.
APP_CONFIG0005=
APP_CONFIG0006=
APP_CONFIG0007=
APP_CONFIG0008=
APP_CONFIG0009=
APP_CONFIG0010=
APP_CONFIG0011=
APP_CONFIG0012=
APP_CONFIG0013=
APP_CONFIG0014=
APP_CONFIG0015=
APP_CONFIG0016=
APP_CONFIG0017=
APP_CONFIG0018=
APP_CONFIG0019=
APP_CONFIG0020=
APP_CONFIG0021=
APP_CONFIG0022=
APP_CONFIG0023=
APP_CONFIG0024=
APP_CONFIG0025=
APP_CONFIG0026=
APP_CONFIG0027=
APP_CONFIG0028=
APP_CONFIG0029=
APP_CONFIG0030=
APP_CONFIG0031=
APP_CONFIG0032=
APP_CONFIG0033=
APP_CONFIG0034=
APP_CONFIG0035=
APP_CONFIG0036=
APP_CONFIG0037=
APP_CONFIG0038=
APP_CONFIG0039=
APP_CONFIG0040=
APP_CONFIG0041=
APP_CONFIG0042=
APP_CONFIG0043=
APP_CONFIG0044=
APP_CONFIG0045=
APP_CONFIG0046=
APP_CONFIG0047=
APP_CONFIG0048=
APP_CONFIG0049=
APP_CONFIG0050=
APP_CONFIG0051=
APP_CONFIG0052=
APP_CONFIG0053=
APP_CONFIG0054=
APP_CONFIG0055=
APP_CONFIG0056=
APP_CONFIG0057=
APP_CONFIG0058=
APP_CONFIG0059=
APP_CONFIG0060=
APP_CONFIG0061=
APP_CONFIG0062=
APP_CONFIG0063=
APP_CONFIG0064=
APP_CONFIG0065=
APP_CONFIG0066=
APP_CONFIG0067=
APP_CONFIG0068=
APP_CONFIG0069=
APP_CONFIG0070=
APP_CONFIG0071=
APP_CONFIG0072=
APP_CONFIG0073=
APP_CONFIG0074=
APP_CONFIG0075=
APP_CONFIG0076=
APP_CONFIG0077=
APP_CONFIG0078=
APP_CONFIG0079=
APP_CONFIG0080=
APP_CONFIG0081=
APP_CONFIG0082=
APP_CONFIG0083=
APP_CONFIG0084=
APP_CONFIG0085=
APP_CONFIG0086=
APP_CONFIG0087=
APP_CONFIG0088=
APP_CONFIG0089=
APP_CONFIG0090=
APP_CONFIG0091=
APP_CONFIG0092=
APP_CONFIG0093=
APP_CONFIG0094=
APP_CONFIG0095=
APP_CONFIG0096=
APP_CONFIG0097=
APP_CONFIG0098=
APP_CONFIG0099=
APP_CONFIG0100=
