APP_ERR0001=APP_ERR0001 : Impossible de se connecter \u00e0 la base de donn\u00e9es !
APP_ERR0002=APP_ERR0002 : L'application a rencontr\u00e9e un probl\u00e8me !
APP_ERR0003=APP_ERR0003 : Une instance de l'application est d\u00e9j\u00e0 ouverte !
APP_ERR0004=APP_ERR0004 : Matricule invalide ou compte v\u00e9rrouill\u00e9 !
APP_ERR0005=APP_ERR0005 : APP_ERR0005 : R\u00e9f\u00e9rence produit [{0}] introuvable dans la table ConfigUcs.
APP_ERR0006=APP_ERR0006 : La r\u00e9f\u00e9rence scann\u00e9e est invalide [%s] .
APP_ERR0007=APP_ERR0007 : La r\u00e9f\u00e9rence scann\u00e9e [%s] n'est pas configur\u00e9e pour le projet [%s].
APP_ERR0008=APP_ERR0008 : Plusieurs utilisateurs trouv\u00e9s avec le m\u00eame login [%s].
APP_ERR0009=APP_ERR0009 : Format invalide du code QR [%s]!
APP_ERR0010=APP_ERR0010 : Ce code QR [%s] est d\u00e9j\u00e0 scann\u00e9 dans la palette N\u00b0 [%s] !
APP_ERR0011=APP_ERR0011 : Ce code QR [%s] ne correspond pas la r\u00e9f\u00e9rence [%s] !
APP_ERR0012=APP_ERR0012 : Format du code \u00e0 barre invalide [%s] !
APP_ERR0013=APP_ERR0013 : Code \u00e0 barre %s d\u00e9j\u00e0 scann\u00e9 !
APP_ERR0014=APP_ERR0014 : Palette ouverte dans le machine %s et vous utilisez actuellement le poste %s. \nVous devez compl\u00e9ter le scanne dans le m\u00eame poste %s!
APP_ERR0015=APP_ERR0015 : Code \u00e0 barre invalide [%s]!.\n-Solution N\u00b0 1 : Scanner le code %s pour ouvrir une nouvelle palette.\n- Solution N\u00b0 2 : Scanner le num\u00e9ro d'une palette ouverte pour continuer.
APP_ERR0016=APP_ERR0016 : Palette/Box d\u00e9j\u00e0 ouvert(e) du type %s dans ce poste %s, pour la r\u00e9f\u00e9rence %s.\n\nSolution N\u00b0 1 : Terminer le packaging de la palette %s avant d'ouvrir une nouvelle palette de type %s.\nSolution N\u00b0 2 : Emballer cette r\u00e9f\u00e9rence dans un autre poste packaging.
APP_ERR0017=APP_ERR0017 : Palette d\u00e9j\u00e0 ouverte pour la r\u00e9f\u00e9rence %s.
APP_ERR0018=APP_ERR0018 : Num\u00e9ro de la palette invalide %s.
APP_ERR0019=APP_ERR0019 : Une erreur est survenue pendant la cr\u00e9ation \nd'une nouvelle palette pour la r\u00e9f\u00e9rence %s.\nL'op\u00e9ration de cr\u00e9ation a retourn\u00e9e le code %s.
APP_ERR0020=APP_ERR0020 : Ce num\u00e9ro palette invalide pour la ferm\u00e9ture [%s] !
APP_ERR0021=APP_ERR0021 : Aucune configuration de packaging n'est trouv\u00e9e pour la r\u00e9f\u00e9rence [%s]!
APP_ERR0022=APP_ERR0022 : Aucune configuration packaging ne correspond au crit\u00e8res suivants : \n- R\u00e9f\u00e9rence interne [%s]\n- Indice [%s] !
APP_ERR0023=APP_ERR0023 DISPATCH : Plan de chargement contient des \u00e9lements.\nMerci d'annuler les \u00e9lements avant de supprimer le plan.
APP_ERR0024=APP_ERR0024 DISPATCH : Une ou plusieurs \u00e9lements associ\u00e9s \u00e0 cette destination %s.\nSupprimer ses \u00e9lements en premier.
APP_ERR0025=APP_ERR0025 DISPATCH : Aucune destination trouv\u00e9 pour le dispatch. Merci de cr\u00e9er des destinations dans la table 'load_plan_destination'.
APP_ERR0026=APP_ERR0026 DISPATCH : Aucune destination finale n'est selection\u00e9e.
APP_ERR0027=APP_ERR0027 DISPATCH : Aucune date de livraison n'est selection\u00e9e.
APP_ERR0028=APP_ERR0028 DISPATCH : Format de date invalid.
APP_ERR0029=APP_ERR0029 DISPATCH : Aucune palette/position n'est associ\u00e9e \u00e0 cette destination %s.
APP_ERR0030=APP_ERR0030 DISPATCH : Aucune palette/position n'est associ\u00e9e \u00e0 plan %s.
APP_ERR0031=APP_ERR0031 DISPATCH : Aucun plan n'est selectionn\u00e9.
APP_ERR0032=APP_ERR0032 DISPATCH : Numero / Matricule du tracteur non saisi.\n Editer le plan puis saisir un num\u00e9ro tracteur.
APP_ERR0034=APP_ERR0034 CONFIG : Aucun Workplace n'est trouv\u00e9 dans la table config_workplace.
APP_ERR0035=APP_ERR0035 CONFIG : Aucun Project n'est trouv\u00e9 dans la table config_project table.
APP_ERR0036=APP_ERR0036 CONFIG : Aucun Warehouse n'est trouv\u00e9 pour le projet s\u00e9lection\u00e9.
APP_ERR0037=APP_ERR0037 CONFIG : Aucun Segment n'est trouv\u00e9 pour le projet selectionn\u00e9.
APP_ERR0038=APP_ERR0038 CONFIG : Aucun Workplace n'est associ\u00e9 avec le segment s\u00e9lectionn\u00e9.
APP_ERR0039=
APP_ERR0040=
APP_ERR0041=
APP_ERR0042=
APP_ERR0043=
APP_ERR0044=
APP_ERR0045=
APP_ERR0046=
APP_ERR0047=
APP_ERR0048=
APP_ERR0049=
APP_ERR0050=
APP_ERR0051=
APP_ERR0052=
APP_ERR0053=
APP_ERR0054=
APP_ERR0055=
APP_ERR0056=
APP_ERR0057=
APP_ERR0058=
APP_ERR0059=
APP_ERR0060=
APP_ERR0061=
APP_ERR0062=
APP_ERR0063=
APP_ERR0064=
APP_ERR0065=
APP_ERR0066=
APP_ERR0067=
APP_ERR0068=
APP_ERR0069=
APP_ERR0070=
APP_ERR0071=
APP_ERR0072=
APP_ERR0073=
APP_ERR0074=
APP_ERR0075=
APP_ERR0076=
APP_ERR0077=
APP_ERR0078=
APP_ERR0079=
APP_ERR0080=
APP_ERR0081=
APP_ERR0082=
APP_ERR0083=
APP_ERR0084=
APP_ERR0085=
APP_ERR0086=
APP_ERR0087=
APP_ERR0088=
APP_ERR0089=
APP_ERR0090=
APP_ERR0091=
APP_ERR0092=
APP_ERR0093=
APP_ERR0094=
APP_ERR0095=
APP_ERR0096=
APP_ERR0097=
APP_ERR0098=
APP_ERR0099=
APP_ERR0100=

APP_INFO0001=APP_INFO0001   : Voulez vous vraiment quitter le programme ?
APP_INFO0003=APP_INFO0003 : Utilisateur %s connect\u00e9 \u00e0 la machine %s \u00e0 %s.
APP_INFO0004=APP_INFO0004 : R\u00e9f\u00e9rence produit %s trouv\u00e9e pour le projet [%s].
APP_INFO0005=APP_INFO0005 : R\u00e9f\u00e9rence produit correcte %s 
APP_INFO0006=
APP_INFO0007=
APP_INFO0008=
APP_INFO0009=
APP_INFO0010=
APP_INFO0011=
APP_INFO0012=
APP_INFO0013=
APP_INFO0014=
APP_INFO0015=
APP_INFO0016=
APP_INFO0017=
APP_INFO0018=
APP_INFO0019=
APP_INFO0020=
APP_INFO0021=
APP_INFO0022=
APP_INFO0023=
APP_INFO0024=
APP_INFO0025=
APP_INFO0026=
APP_INFO0027=
APP_INFO0028=
APP_INFO0029=
APP_INFO0030=
APP_INFO0031=
APP_INFO0032=
APP_INFO0033=
APP_INFO0034=
APP_INFO0035=
APP_INFO0036=
APP_INFO0037=
APP_INFO0038=
APP_INFO0039=
APP_INFO0040=
APP_INFO0041=
APP_INFO0042=
APP_INFO0043=
APP_INFO0044=
APP_INFO0045=
APP_INFO0046=
APP_INFO0047=
APP_INFO0048=
APP_INFO0049=
APP_INFO0050=
APP_INFO0051=
APP_INFO0052=
APP_INFO0053=
APP_INFO0054=
APP_INFO0055=
APP_INFO0056=
APP_INFO0057=
APP_INFO0058=
APP_INFO0059=
APP_INFO0060=
APP_INFO0061=
APP_INFO0062=
APP_INFO0063=
APP_INFO0064=
APP_INFO0065=
APP_INFO0066=
APP_INFO0067=
APP_INFO0068=
APP_INFO0069=
APP_INFO0070=
APP_INFO0071=
APP_INFO0072=
APP_INFO0073=
APP_INFO0074=
APP_INFO0075=
APP_INFO0076=
APP_INFO0077=
APP_INFO0078=
APP_INFO0079=
APP_INFO0080=
APP_INFO0081=
APP_INFO0082=
APP_INFO0083=
APP_INFO0084=
APP_INFO0085=
APP_INFO0086=
APP_INFO0087=
APP_INFO0088=
APP_INFO0089=
APP_INFO0090=
APP_INFO0091=
APP_INFO0092=
APP_INFO0093=
APP_INFO0094=
APP_INFO0095=
APP_INFO0096=
APP_INFO0097=
APP_INFO0098=
APP_INFO0099=
APP_INFO0100=

APP_CONFIG0001=APP_CONFIG0001   : Chargement du fichier configuration de la base de donn\u00e9es %s ...
APP_CONFIG0002=APP_CONFIG0002   : Chargement de la liste des formats QR dans la variable DATAMATRIX_PATTERN_LIST ...
APP_CONFIG0003=APP_CONFIG0003   : %s formats possible du QR pour le projet %s ont \u00e9t\u00e9 charg\u00e9s avec succ\u00e8s !
APP_CONFIG0004=APP_CONFIG0004   : %s formats de r\u00e9f\u00e9rence possibles pour le projet %s ont \u00e9t\u00e9 charg\u00e9s avec succ\u00e8s.
APP_CONFIG0005=
APP_CONFIG0006=
APP_CONFIG0007=
APP_CONFIG0008=
APP_CONFIG0009=
APP_CONFIG0010=
APP_CONFIG0011=
APP_CONFIG0012=
APP_CONFIG0013=
APP_CONFIG0014=
APP_CONFIG0015=
APP_CONFIG0016=
APP_CONFIG0017=
APP_CONFIG0018=
APP_CONFIG0019=
APP_CONFIG0020=
APP_CONFIG0021=
APP_CONFIG0022=
APP_CONFIG0023=
APP_CONFIG0024=
APP_CONFIG0025=
APP_CONFIG0026=
APP_CONFIG0027=
APP_CONFIG0028=
APP_CONFIG0029=
APP_CONFIG0030=
APP_CONFIG0031=
APP_CONFIG0032=
APP_CONFIG0033=
APP_CONFIG0034=
APP_CONFIG0035=
APP_CONFIG0036=
APP_CONFIG0037=
APP_CONFIG0038=
APP_CONFIG0039=
APP_CONFIG0040=
APP_CONFIG0041=
APP_CONFIG0042=
APP_CONFIG0043=
APP_CONFIG0044=
APP_CONFIG0045=
APP_CONFIG0046=
APP_CONFIG0047=
APP_CONFIG0048=
APP_CONFIG0049=
APP_CONFIG0050=
APP_CONFIG0051=
APP_CONFIG0052=
APP_CONFIG0053=
APP_CONFIG0054=
APP_CONFIG0055=
APP_CONFIG0056=
APP_CONFIG0057=
APP_CONFIG0058=
APP_CONFIG0059=
APP_CONFIG0060=
APP_CONFIG0061=
APP_CONFIG0062=
APP_CONFIG0063=
APP_CONFIG0064=
APP_CONFIG0065=
APP_CONFIG0066=
APP_CONFIG0067=
APP_CONFIG0068=
APP_CONFIG0069=
APP_CONFIG0070=
APP_CONFIG0071=
APP_CONFIG0072=
APP_CONFIG0073=
APP_CONFIG0074=
APP_CONFIG0075=
APP_CONFIG0076=
APP_CONFIG0077=
APP_CONFIG0078=
APP_CONFIG0079=
APP_CONFIG0080=
APP_CONFIG0081=
APP_CONFIG0082=
APP_CONFIG0083=
APP_CONFIG0084=
APP_CONFIG0085=
APP_CONFIG0086=
APP_CONFIG0087=
APP_CONFIG0088=
APP_CONFIG0089=
APP_CONFIG0090=
APP_CONFIG0091=
APP_CONFIG0092=
APP_CONFIG0093=
APP_CONFIG0094=
APP_CONFIG0095=
APP_CONFIG0096=
APP_CONFIG0097=
APP_CONFIG0098=
APP_CONFIG0099=
APP_CONFIG0100=
